# Themes
include themes/Custom.conf

# Fonts
font_family JetBrainsMono Nerd Font
# font_family Monolisa Nerd Font Mono
# font_family SauceCodePro Nerd Font
# font_family Cascadia Nerd Font

bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# Server
linux_display_server x11

# Bell
enable_audio_bell no

# Scrollback
scrollback_lines 10000
scrollback_pager usr/bin/less
wheel_scroll_multiplier 5.0

# Mouse
click_interval 0.5
mouse_hide_wait -1
focus_follows_mouse no

# Cursor
cursor_shape underline
cursor_trail 3
cursor_trail_decay 0.1 0.4

# Window
remember_window_size no
initial_window_width 700
initial_window_height 400
window_border_width 0
window_margin_width 12.0
window_padding_width 10
inactive_text_alpha 1.0
background_opacity 0.40
placement_strategy center
hide_window_decorations yes


# Performance
repaint_delay 20
input_delay 2
sync_to_monitor no

# Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_width 0.0
tab_separator " ┇ "
active_tab_font_style bold
inactive_tab_font_style normal

# Shell
shell fish
close_on_child_death no
allow_remote_control yes
term xterm-kitty

map kitty_mod+h move_window left
map kitty_mod+j move_window down
map kitty_mod+k move_window up
map kitty_mod+l move_window right

