#################################
#           Corners             #
#################################

corner-radius = 20;

#################################
#             Blur              #
#################################

blur: {
  method = "dual_kawase";
  strength = 7;
  size = 12;
  deviation = false;
  kernel = "11x11gaussian";
};

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0;

inactive-dim-fixed = true

#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

no-fading-openclose = true;
no-fading-destroyed-argb = true;

#################################
#           Shadow              #
#################################

shadow = true;

shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-color = "#000000";

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl"
backend = "glx";

dithered-present = false;
vsync = true;

glx-no-stencil = true;

detect-rounded-corners = false;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;

use-damage = true;

#################################
#     Animation and Exclude     #
#################################

@include "picom-animation.conf";
